<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Card</title>
  <style>
       body {
      
  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
 
    h1{
        text-align: center;
        color: aqua;
    }

    .profile-card {
      background-color: rgb(88, 79, 79);
      border-radius: 10px;
      height: 350px;
      width: 300px;
      margin: 20px; 
      padding: 20px; 
      text-align: center;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .profile-name {
      font-size:1cm;
      margin: 10px 0 5px;
    }

    .profile-title {
      color:black;
      padding: 10px;
      margin-bottom: 15px;
    }

    .profile-bio {
      font-size: 0.9em;
      color: black;
      padding: 1px;
    }
  </style>
</head>
<body>
    

  <div class="profile-card">
    <img class="profile-image" src="./IMG-20231124-WA0013.jpg" alt="Profile Photo">
    <div class="profile-name">Manikandan R</div>
    <div class="profile-title">Web desingner</div>
    <div class="profile-bio">
      MY Passionate about creating interactive and user-friendly websites and applications.
    </div>
  </div>

</body>
</html>
