<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: aqua;
            color: yellow;
            text-align: center;
            padding: 10px;
        }
        .box2{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 40px;
            background-color: palevioletred;
            color: yellow;
            text-align: center;
            padding: 20px;
        }
        body{
            
            margin:o;
            display:block;
            text-align: center;
            border: 3px solid black;
            background-color: bisque;
            align-items: center;
           
        }
    </style>
</head>
<body>
     <h1>Diff Margin Values </h1>
    <!-- Margin values and compare spacing -->
     <div class="box1"> BOX1</div>
     <div class="box2">BOX2</div>
    
</body>
</html>