<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        .box { 
            border: 2px solid black;
            width: 25%;
            padding: 2px;
            text-align: center;
            margin:50px;
            border-radius: 20px;
            border-color: blueviolet;
        
          background-color: rgb(228, 228, 15);
            }
            h1{
                color:forestgreen;
                padding: 2px;
            }
            p{
                color: rgb(32, 2, 2);
                text-transform: capitalize;
                
                
            }
    </style>
</head>
<body>


    <!-- place some text content  -->
     <center>
     <div class="box">
        <h1>About Yourself</h1>
        <p>Good morning everyone present here . i would like to introduce myself. I am Manikandan. I am from salem. i have completed a BE-CSE from gnanamani college of technology at nammakkal.i have completed my internship about webdevelopment from SD PRO SOLUTIONS at trichy.My technical intrest are i have strong intrest in technical field exspecially in webdevelopment. I am passionate about creating interactive and userfriendly websites and appications. My strengths are i amm self motivated person,quicklearner,teamwork and consistency.My hobbies are watching movies,hearing songs,playing cricket.</p>
     </div>
     </center>
    
</body>
</html>